version: '3'
services:
  nginx:
    image: nginx:1.19.2
    volumes:
      - ./nginx:/etc/nginx/conf.d
      - /etc/letsencrypt:/etc/letsencrypt:ro  # Mounts the letsencrypt directory to the same in the container
    ports:
      - 80:80
      - 443:443
    depends_on:
      - streamlit
  streamlit:
    build: 
      context: .
      dockerfile: Dockerfile
    ports:
      - 8501:8501
    volumes:
      - ./:/app
